# eZWeight-Mod

./: LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/armilp/ezweight/: EZWeight.java
src/main/java/com/armilp/ezweight/client/: CommonEvents.java
src/main/java/com/armilp/ezweight/client/gui/: WeightListWidget.java  WeightMenuScreen.java  WeightNamespaceScreen.java
src/main/java/com/armilp/ezweight/client/gui/edit/: MultiWeightEditScreen.java  WeightEditScreen.java
src/main/java/com/armilp/ezweight/client/gui/hud/: WeightHudOverlay.java  WeightMiniHudOverlay.java
src/main/java/com/armilp/ezweight/commands/: WeightCommands.java
src/main/java/com/armilp/ezweight/config/: WeightConfig.java
src/main/java/com/armilp/ezweight/data/: ItemWeightRegistry.java  WeightSyncData.java
src/main/java/com/armilp/ezweight/events/: ContainerEventHandler.java  ItemPickupEventHandler.java  ItemTooltipHandler.java  WeightDamage.java  WeightEventHandler.java
src/main/java/com/armilp/ezweight/levels/: WeightLevelManager.java
src/main/java/com/armilp/ezweight/network/: EZWeightNetwork.java  SyncALLWeightPacket.java  WeightLevelsSyncPacket.java  WeightSyncPacket.java  WeightUpdatePacket.java
src/main/java/com/armilp/ezweight/player/: DynamicMaxWeightCalculator.java  PlayerWeightHandler.java
src/main/resources/assets/ezweight/: items.json
src/main/resources/assets/ezweight/lang/: en_us.json  es_es.json
