org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

curios_version=5.14.1+1.20.1

mod_id=ezweight
mod_name=eZWeight
mod_license=All Rights Reserved
mod_version=1.4.2-1.20.1

mod_group_id=com.armilp

mod_authors=armilp
mod_description=eZWeight adds a simple weight system to Minecraft. Items have weight, and carrying too much slows the player down.
